{
  "name": "burgerlijst-email",
  "version": "0.0.1",
  "description": "Simple email management.",
  "main": "index.js",
  "dependencies": {
    "lodash": "~4.17.4",
    "mailparser": "~2.0.5"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-aws-lambda": "~0.12.0",
    "grunt-contrib-coffee": "~1.0.0"
  },
  "scripts": {},
  "author": "Thomas Goorden",
  "license": "ISC"
}
